let select = document.getElementById('selector')
let paragraf = document.getElementById('parag')
select.addEventListener('change', function() {
    let option = select.value
    if (option == 'last') {
        paragraf.innerHTML = `  <div class="box1">
                                    <img src="./img/The_last_of_us_2_cover.png" alt="">
                                    <h1>The Last of Us Part II</h1>
                                    <div class="text_1">
                                        <p>Спустя четыре года после событий The Last of Us Джоэл и Элли живут в поселении Томми, 
                                        располагающемся на территории бывшего города Джексон. Элли уже 19 лет, в поселении у неё 
                                        есть друзья Джесси и Дина. Зимой, во время одного из патрулей пропадают Джоэл и Томми, 
                                        и Элли и Дина отправляются на их поиски.
                                        Тем временем Джоэл и Томми встречают Эбби, лидера небольшой группы бойцов, входящих в 
                                        состав Фронта освобождения Вашингтона и являющейся дочерью одного из учёных «Цикад», убитых Джоэлом. 
                                        Она на глазах у Элли насмерть забивает Джоэла клюшкой для гольфа. Элли клянётся отомстить за его смерть.</p>
                                        </div>
                                    <div class="but1">
                                        <a href="###">Играть</a>
                                    </div>
                                </div>`
    } else if (option == 'cyber') {
        paragraf.innerHTML = `  <div class="box2">
                                    <img src="./img/cyberpunk-2077.jpg" alt="">
                                    <h1>Cyberpunk 2077</h1>
                                    <div class="text_2">
                                        <p>Ви начинает новую жизнь и обретает новых друзей: бандита Джеки Уэллса и хакершу Ти-Баг. 
                                        В 2077 году местный фиксер Декстер Дешон нанимает Ви и Уэллса, чтобы украсть таинственный биочип 
                                        у корпорации «Арасака». Им удаётся украсть чип, но план срывается, поскольку они становятся случайными 
                                        свидетелями смерти лидера мегакорпорации, Сабуро Арасаки, от рук его коварного сына, Ёринобу. Тот скрывает убийство, заявляя, 
                                        что его отец был отравлен, и запускает проверку службы безопасности. Tи-Баг убита штатными хакерами «Арасаки». Когда Ви и Уэллс убегают, 
                                        начинается перестрелка; Джеки смертельно ранен, защитный футляр 
                                        биочипа критически поврежден, и Ви вынужден вставить биочип в свою голову, чтобы сохранить его работоспособность.</p>
                                    </div>
                                    <div class="but2">
                                        <a href="###">Играть</a>
                                    </div>
                                </div>`
    } else if (option == 'evil') {
        paragraf.innerHTML = `  <div class="box3">
                                    <img src="./img/resident-evil-village.jpg" alt="">
                                    <h1>Resident Evil : Village</h1>
                                    <div class="text_3">
                                        <p>Действие игры разворачивается спустя несколько лет после событий Resident Evil 7: Biohazard. Итан Уинтерс, 
                                            главный герой прошлой игры, вместе со своей женой Мией вернулся к обычной жизни, пытаясь забыть произошедшее в доме семьи Бэйкеров.
                                            У них рождается дочь Роза. Внезапно у них в доме появляется Крис Редфилд и, без каких-либо объяснений, убивает Мию и увозит Итана 
                                            и его дочь в неизвестном направлении. Неожиданно происходит авария и Крис с отрядом бойцов пропадают, а дочь 
                                            Итана исчезает. Местностью, в которой оказался Итан, правят четыре демонических антагониста, которых местные жители называют "Лордами": 
                                            в замке — вампир Альсина Димитреску с тремя дочерями, на фабрике находится Карл Гейзенберг, на водохранилище 
                                            обитает мутант Сальваторе Моро, в особняке живёт Донна Беневиенто с куклой Энджи. Все они подчиняются божеству — Матери Миранде, которой поклоняются и жители деревни.</p>
                                    </div>
                                    <div class="but3">
                                        <a href="###">Играть</a>
                                    </div>
                                </div>`
    } else if (option == 'spider') {
        paragraf.innerHTML = `  <div class="box4">
                                    <img src="./img/miles-morales-pre.png" alt="">
                                    <h1>Spider-Man: Miles Morales</h1>
                                    <div class="text_4">
                                        <p>Повествование продолжает сюжет Spider-Man 2018 года и DLC «Город, который никогда не спит», где Майлз Моралес был укушен мутировавшим пауком. Теперь у него есть те же суперспособности, 
                                        что и у Питера Паркера. Майлз носит свой традиционный чёрно-красный костюм и борется с преступниками, как Человек-паук. Тот не может спасать город, так как находится в «отпуске» вместе с Мэри Джейн Уотсон 
                                        в стране Симкария. Паркер говорит Майлзу, что он должен быть похож на своего отца, полицейского, погибшего в теракте, чтобы стать героем Нью-Йорка. Cемья Майлза переезжает в Гарлем, район, 
                                        который оказывается под угрозой: корпорация Roxxon Energy Corporation собирается решить перебои с электроэнергией при помощи строительства опасного реактора, работающего на выдуманном веществе нуформ. 
                                        Тем временем в городе начинается война между Человеком-Пауком и высокотехнологичной преступной группировкой Подполье (англ. Underground), ведомой Умельцем, под маской которого скрывается Фина, 
                                        школьная подруга Моралеса. Дядя Майлза тоже оказывается антигероем Бродягой, который при этом помогает племяннику.</p>
                                    </div>
                                    <div class="but4">
                                        <a href="###">Играть</a>
                                    </div>
                                </div>`
    } else if (option == 'warfare') {
        paragraf.innerHTML = `  <div class="box5">
                                    <img src="./img/CoD_Infinite_Warfare.jpg" alt="">
                                    <h1>Call of Duty: Infinite Warfare</h1>
                                    <div class="text_5">
                                        <p>Действия одиночной компании, в отличие от других игр серии, происходят уже далеко за пределами нашей планеты. Земляне, которым сильно не хватало ископаемых и ресурсов, отправились искать их в других местах Солнечной системы. 
                                        Все бы хорошо, если бы далеко от планеты Земля, на Марсе, не зародилось движение колонизаторов-повстанцев, жаждущих власти. Никто не был готов к тому, что это движение, назвавшее себя Фронтом Обороны Колоний (СДФ), собрало огромную армию 
                                        и начало длительную и жестокую войну с Землей, надеясь захватить бразды правления в свои руки.</p>
                                    </div>
                                    <div class="but5">
                                        <a href="###">Играть</a>
                                    </div>
                                </div>`
    } else {
        paragraf.innerHTML = ""
    }
    
})